apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bay-leaves
  namespace: bay-leaves
spec:
  encryptedData:
    SELENIUM_HUB_URL: AgDCHLBI2YV6gkZ5noxLD4csjfeF/tOZfrfT8bW52S92Gb/CWs6s8xXlBtdvJ/rGNZwJ7oSOOCh8XEgGktmVckJRO3iY+U1l/Nh93gY9T9tIhqEZ0xq0UoZ8eOy1fdB58FiZrslx29/+b3tH9BOaIPRTLmSMCvMzxWZl6HvejpWZlA9Q7JR3IYsn/fvfMgWpvXt3w2M2vJzkuHuMhCAi5roc52FWcGagDN1s4MG0xhLhJHqE26Fvbfoq/Uo8rCb5H7TqCFzgg+2OC+gfBRG2Bq0bagQm+lzqTP0R+JvM+g2BkfJ9ANBYL1uKA2bdakldpzu/91/iGcAltdvp5s5oDoC2KBNFLK/aN/Dq3pu8z25LzE0/Cd5sfuoGFuOxDFEqsDRpxsVRYjAt8b5/Fy72LblRxXgCzTY6VMauk9ErNGk3FRGUyc4sLDqX9LlRAr536CeXrf6JcFvHjcLrEU3f4EyusrEU75ASrRHvLuQKT++zR9EI6hFeNURKTVaDC7o0swVZOwl7G3a0MoNuCDZi4ZB9RXCj3uR+KJFZRz9S+IBN1roIg31BqoaZcRjRBMcKfNfIdiJNOxsZr2wQjfeq3LITEr6B2NMI81cjDLyS87gss7S/VRywmbOXjCG9UCQWtgivkER7SHp4ZD4rXNbuXeg/rvkxC7hXIMCxvJ25bBumB9E7epsaRNjwAWBrJWFXHUZcugiUmWDa8oWoJodHcFTczYm9YjwHiKaZx9eN/f/JtyLZlaRl0B2KxdHUlwwPrZwiDHP2r+SljA==
    TARGETS: AgCjYGMx2hGk5tY5pbRh2rvhFqo7spkyNBXCZSo4eUHDPt5C0I7fbt1Ku5XWVmPso6RvIz2oXnCrZ5aazZmvetbfozigNoGrsS1jomD3go7Vug212hih+Pek5EDJYRJnVQNGMNpkvilIeb79QtVNRfgbdOF+XWN1aco7bo062qvYfoC2JbE3vQoFXfYEjQUOGjXHGU4Wc5dcMWaV9VnN/tLw7RMNO6WGMim82Hw7npSV56rUhDwk+UH1SwQe33O7L2lfcxxvUt7k4gV1sGBBlnCETDbH87W/urveQ33bibdw98QTolAUdj2AdkkKvXuMMI6G+dFblL2WpMvZbQW3D8vCCP0823BgDDxnNeToznQ1J1DH6c8XCe44tb4yMhoDwTq0vWOE9UertN5Ac9Ij8l3ztj/vohKjuYz6MoxY7qi2mNHum0swNxwOgqZ/WmguIzR6kzmjdeT3uTQMj4ULo0QJ3vs229faSxIJru6VHRp/XJzF5I8hnE0w7vIgT3koJcnQn+DbJ6WG0vKykzQd8k7QL2nLO/7bfukNr0RDgxkD97ju0gQ06fkWrRIlaYirHRPfVjcTHXn9Vd+S4YfAw4Y8r0XyIkJ6MOXV288x00AjBXnMFISF31NfvkyY/bN2x1tlkUy8/erdwOLRhoYx0LRTvGyVVykWfmrVbwfIgfvaQcoqs03C5sKEnicTZoG7vxbfvF+C9waWLQR2U3s9lXOpKfkTugGlYQGWNo7tTU2O1+xxJDYicDMJyOjtkpn/Jz0wpKQ5xB85ikWckovOTMF6iyp0uKSiQZe/vh3gO3o0WEH9JUIIcusLyy+0sAM+b6IxwDg26z3ggW/FXXT4DtBy5Fdzn+PsslyMSCjMJPCen5NBQQQt2LlfJlAzY1QBCev49cOAbdq12DT8BGiLnDe3JFZf
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: bay-leaves
      namespace: bay-leaves

