apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bay-leaves
  namespace: bay-leaves
spec:
  encryptedData:
    SELENIUM_HUB_URL: AgBczbYkaECru/g/wW6UbyUjqH7/jB8adxShEYZsdSln+CwpL7njLMNli7pUPsVlqkBmKsQxWXGa2gaX9hvt1vCdotXFqX4FTXwFtKf8Kx9AFT/w75QxhyAcHzn9qn+qQDVSNSfKDIHRAdH9F8w/oTW9vm5M4g2QZmuEg9KLFkOYGrPVyWtpUiqQJnuGOwzOrrVIqzbk5RDEvS1tMXt6Ya59CCLqmIVXA9UJOu9Fu/eaZRhVfXP+C8r7TtSCFHxyeNBhbCo/XI0AR/Xf3g0GaIkLxX9bG6hynOGOjIhpcTiULPwgmA7YJw/cAgiwqkFA2m6LQylqU38yJONLmEtXTQ/x/M7TxlRVOl+5Q4guqfENvIkzyy05EL1WGkC0dr+42dmw8oafjOoQzl3RKC8GnjpsQDlVfWMsqlChk0gyGflNsAGNSBtlnWG4utXW78QDFbZHk7P47rvUoEmm3JdvVasS+olfH6M79DrLDUkchkPhjiWlPhKGpEZf9SJHRmE9bLO2YI1c8SHQHNiLt07Wu/N//GKbq7+68C5Y7GGp2FB7JXIMpLLJQeNdzF/kJxd65PCNxqGjZRE5+ObuoKUie6tXg4WdE6WPlu7ZNSO8Zl3e5FfvBFKhb6HkOM8j1ZKzlhjeniIdRc3vqynJoUHT/eoaj6bz8Q068H9zn4vPV0uMp1xJ98+0jkpJqkSlfbGzE2OwZI72COxxOpFKSH1f7xLxudVsiANhrWJpZcWletKjvQSDFSsnpVJMNXcqdqwNRnEtk7BlbBYLSA==
    TARGETS: AgBtwMSQv6xb5vmGJr7XawuWkVVty1/0MR9+BsRAs63o5qMlRvp8Fta+3/OgDCtgobtQrY/YiFyd0U4eM/ZPYO55ZIMmOjL8/kaN9mJ+5hiIb48tPc/AA8URTCw9i1MdsBLdS0LlNzBtJl7C+984Hk5x/23gBfOLHBu+i+geu8pzIQ/jvg3E/B7218ZFZs9E7udftAiVUTVjc08gss9ZjKJgohBQeRpcC5+HtlWvFVzuvhSZ5ZveORHsCajxApPm51mWZESFRh2Xig934h3wpU5t9krsEYAS6Uc/Q1A6/5aRSFHUrUDRlVUwoMNXSFkvN4VnJMg8Phl+h6ktRlYyszqvsDctBso+vxm2cCLO+KWKzIg5YAlmFYYZK6xsZxcnKA5Yib5yHKk86y8C9xPDvwkSe2nZYbE8COvBz2aafIfrlNrRPjmkHN6jepeu9BleMf04tUdm5uM4l1K64pdbyprgpZbrBmLMR5+lVib3dLA7JEH0pyTr28t/cwc5o0Oiufiz/lNglM1RUj1og5skRYN2wXklG0J3djdbukFMnZsvIURmIagUQfY881rkuP+Hndc0+Baixf6laBEGyvLbTRohR030b5Tmd+JllCMDcqDu2eZVlmXDMdhVQbaNZzW4a/oi59HeDZfIYDJT/OSCeiSA7EaO7uYHYUTG5kcxbKtLdQZtCNPvpBFrme7zKWObnzOQtHzKQJTAO8PJAjDOXa5EvlPjwyCJ5+cGK8MKwJkGf59e7s9fNI/kM4ixI4qVVMnZDyFqVgAO7eJcA4eOeEDjlNxdoOKPQV5k
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: bay-leaves
      namespace: bay-leaves

